unmanaged implementation in class zbp_i_rishi_purchasedoc_u unique;

define behavior for ZI_RISHI_PURCHASEDOC_U alias PurchaseHeader
//lock master
etag master ChangedBy
{

  create;
  update;
  delete;
  field ( readonly ) PurchaseDocument, TotalPrice, Currency;
  field ( mandatory ) PurchaseDesc, PurchaseStatus;
//  validation validateStatus on save { field PurchaseStatus; }
//determination determineKeys on modify {create;}
  association _PurchaseItems { create; }
  mapping for zrishi_podoc
  {

    PurchaseDocument = po_document;
    PurchaseDesc = po_desc;
    PurchaseStatus = po_status;
    PurchasePrio = po_priority;
    CreatedBy = create_by;
    CreatedOn = created_date_time;
    ChangedBy = changed_date_time;

  }
}

define behavior for ZI_RISHI_PurchaseItems_U alias PurchaseItems

//lock dependent by <association>
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) PurchaseDocument, PurchaseItem, TotalPrice;
  mapping for zrishi_poitem
  {
    PurchaseDocument = po_document;
    PurchaseItem = po_item;
    ItemDesc = item_desc;
    Vendor = vendor;
    Price = price;
    Quantity = quantity;
    Unit = unit;
    Currency = currency;
    ChangeDateTime = change_date_time;

  }

}