unmanaged implementation in class zbp_i_rsh_purchasedoc_u unique;

define behavior for ZI_RSH_PurchaseDoc_U alias PurchaseHeader
//late numbering
//lock master
etag master ChangedDateTime
{
  create;
  update;
  delete;
  action set_status_inprocess result [1] $self;
  field ( readonly ) PurchaseDocument, CreatedBy, CreatedDatetime, TotalPrice,Currency;
  field( mandatory: create ) Status;

  association _Items { create;}
  mapping for zrishi_podoc
  {
    PurchaseDocument = po_document;
    PurchaseDescription = po_desc;
    ChangedDateTime = changed_date_time;
    CreatedBy = create_by;
    Priority = po_priority;
    Status = po_status;

  }
}

define behavior for ZI_RSH_PurchaseItems_U alias PurchaseItems

//late numbering
//lock dependent by <association>
//etag master <field_name>
{
  create;
  update;
  delete;

  mapping for zrishi_poitem
  {

  PurchaseDocument = po_document;
  PurchaseItem = po_item;
  Price = price;
  ChangeDateTime = change_date_time;
  Currency = currency;
  Quantity = quantity;
  Unit = unit;
  ItemDescription = item_desc;


  }
}