managed implementation in class zbp_i_rishi_po_valdet_demo_u unique;

define behavior for ZI_RISHI_po_valdet_demo_u alias PurchaseDoc
persistent table zrishi_podoc
lock master
//authorization master ( instance )
//etag master <field_name>
{

  create;
  update;
  delete;
  field ( readonly ) PurchaseDocument;
    //validation on Purchase Status
    validation validateStatus on save { field PurchaseStatus; }
//    validation validatePrioirty on save { field PurchasePrio; }
    field ( readonly : update ) ChangedBy, CreatedBy, Currency, CreatedOn;
//    determination sample on modify { field TotalPrice; create; update; }
    mapping for zrishi_podoc
    {
      PurchaseDocument = po_document;
      PurchaseDesc = po_desc;
      PurchaseStatus = po_status;
      PurchasePrio = po_priority;
      ChangedBy = changed_date_time;
      CreatedBy = create_by;

    }

  }